---
#
#  - name: Copy backup script to /usr/local/bin
#    copy:
#      src=ebs_backup.php dest=/usr/local/bin/ebs_backup.php

  - name: Install the backup script
    template:
      src=ebs_backup.php
      dest=/usr/local/bin/ebs_backup.php

  - name: Make backup script executable
    file: path=/usr/local/bin/ebs_backup.php mode=0755
    sudo: yes

